<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AwesomeCMSCore.Infrastructure\AwesomeCMSCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailBody" Version="1.1.4" />
    <PackageReference Include="MailKit" Version="2.1.4" />
  </ItemGroup>

</Project>
