# Awesome-CMS-Core

./: .angulardoc.json  .codebeatignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Contributing.md  Docs.md  Readme.md  appveyor.yml  circle.yml  ebert.yml  greenkeeper.json
Resource/Archive/AwesomeCMSCore.Modules.API/: AwesomeCMSCore.Modules.API.csproj  Program.cs
Resource/Archive/AwesomeCMSCore.Modules.API/Controllers/: AccountController.cs
Resource/Archive/AwesomeCMSCore.Modules.API/Views/: _ViewImports.cshtml
Resource/Archive/ConsoleApp7/ConsoleApp7/: ConsoleApp7.csproj  Program.cs
Resource/Archive/aspnetcore_core_7/Sample/: MyHandler.cs  MyMessage.cs  MyService.cs  Program.cs  Sample.Core.csproj  Startup.cs
Resource/Archive/send-from-aspnetcore-webapi_core_6/Endpoint/: Endpoint.csproj  MyHandler.cs  Program.cs
Resource/Archive/send-from-aspnetcore-webapi_core_6/Shared/: Shared.csproj
Resource/Archive/send-from-aspnetcore-webapi_core_6/WebApplication/: Program.cs  SendMessageController.cs  Startup.cs  WebApplication.csproj
src/AwesomeCMSCore/AwesomeCMSCore/: .babelrc  .eslintrc  .stylelintignore  .stylelintrc  AwesomeCMSCore.csproj  Dockerfile  Gruntfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt  migrate.bat  nlog.config  npm-upgrade.bat  package-lock.json  package.json  tempkey.rsa  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.js  webpack.prod.js
src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/: AppConfig.cs  AwesomeCMSCore.Infrastructure.csproj  GlobalConfiguration.cs  IModuleInitializer.cs  ModuleInfo.cs  ModuleViewLocationExpander.cs
src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/Config/: AppConfig.cs  GlobalConfiguration.cs  ProtectFolderOptions.cs  ReferencesMetadataReferenceFeatureProvider.cs
src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/IdentityServer/: IdentityServerConfig.cs
src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/Module/: IModuleInitializer.cs  ModuleInfo.cs
src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/ViewModels/: ErrorViewModel.cs
src/AwesomeCMSCore/AwesomeCMSCore/Extension/: ApplicationBuilderExtensions.cs  SeedData.cs  ServiceCollectionExtensions.cs
src/AwesomeCMSCore/AwesomeCMSCore/Hubs/: CmsCoreHub.cs
src/AwesomeCMSCore/AwesomeCMSCore/Migrations/: 20180108162435_InitialCreate.Designer.cs  20180108162435_InitialCreate.cs  20180109033510_InitialDB.Designer.cs  20180109033510_InitialDB.cs  20180123170728_InitDB.Designer.cs  20180123170728_InitDB.cs  20180220175457_InitDB.Designer.cs  20180220175457_InitDB.cs  20180312163756_InitDB.Designer.cs  20180312163756_InitDB.cs  20180316152242_InitDB_20181603_222219.Designer.cs  20180316152242_InitDB_20181603_222219.cs  20180316152437_InitDB_20181603_222416.Designer.cs  20180316152437_InitDB_20181603_222416.cs  20180316154048_InitDB_20181603_224025.Designer.cs  20180316154048_InitDB_20181603_224025.cs  20180317151022_InitDB_20181703_221002.Designer.cs  20180317151022_InitDB_20181703_221002.cs  20180402153656_InitDB_20180204_223629.Designer.cs  20180402153656_InitDB_20180204_223629.cs  20180403031843_InitDB_20180304_101815.Designer.cs  20180403031843_InitDB_20180304_101815.cs  20180403034953_InitDB_20180304_104921.Designer.cs  20180403034953_InitDB_20180304_104921.cs  20180403035204_InitDB_20180304_105137.Designer.cs  20180403035204_InitDB_20180304_105137.cs  20180403100506_InitDB_20180304_170430.Designer.cs  20180403100506_InitDB_20180304_170430.cs  20180404042600_InitDB_20180404_112537.Designer.cs  20180404042600_InitDB_20180404_112537.cs  20180405044245_InitDB_20180504_114201.Designer.cs  20180405044245_InitDB_20180504_114201.cs  20180412075817_InitDB_20181204_145606.Designer.cs  20180412075817_InitDB_20181204_145606.cs  20180419152036_InitDB_20180419_232002.Designer.cs  20180419152036_InitDB_20180419_232002.cs  20180420131844_1.Designer.cs  20180420131844_1.cs  20180420132540_2.Designer.cs  20180420132540_2.cs  (+41 more)
src/AwesomeCMSCore/AwesomeCMSCore/React/: .editorconfig
src/AwesomeCMSCore/AwesomeCMSCore/Views/: _ViewImports.cshtml
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Module.Entities/: AwesomeCMSCore.Module.Entities.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.API/: AwesomeCMSCore.Modules.API.csproj  Program.cs  Startup.cs
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Account/: AwesomeCMSCore.Modules.Account.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Admin/: AwesomeCMSCore.Modules.Admin.csproj  appsettings.json
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Background/: AwesomeCMSCore.Modules.Background.csproj  ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.BackgroundJob/: AwesomeCMSCore.Modules.BackgroundJob.csproj  BackgroundJob.cs  Program.cs  appsettings.json
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.ClassLibrary1/: AwesomeCMSCore.Modules.ClassLibrary1.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Client/: AwesomeCMSCore.Modules.Client.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Console/: AwesomeCMSCore.Modules.Console.csproj  Program.cs
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Email/: AwesomeCMSCore.Modules.Email.csproj  EmailOptions.cs  EmailSender.cs  EmailSettings.cs  EmailType.cs  IEmailSender.cs
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Entities/: AwesomeCMSCore.Modules.Entities.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Frontend/: .babelrc  AwesomeCMSCore.Modules.Frontend.csproj  package-lock.json  package.json  webpack.config.js
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Helper/: AwesomeCMSCore.Modules.Helper.csproj
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Mapper/: AwesomeCMSCore.Modules.Mapper.csproj  CategoriesProfile.cs  CommentProfile.cs  PostOptionsProfile.cs  PostProfile.cs  TagProfile.cs  UserProfile.cs
src/AwesomeCMSCore/Modules/AwesomeCMSCore.Modules.Queue/: AwesomeCMSCore.Modules.Queue.csproj  BusSettings.cs  IQueueService.cs  QueueMessage.cs  (+2 more)
(+640 files in other folders)
