<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-*" />
    <PackageReference Include="Autofac" Version="4.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
  </ItemGroup>
</Project>