<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    </ItemGroup>
</Project>
