<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	</ItemGroup>
</Project>
